# Kotlin-NotesAppDaggerHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasanbektas/notesappdaggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanbektas/notesappdaggerhilt/: NotesApplication.kt
app/src/main/java/com/hasanbektas/notesappdaggerhilt/adapter/: NoteClickedListener.kt  NotesAdapter.kt
app/src/main/java/com/hasanbektas/notesappdaggerhilt/dependencyinjection/: NotModule.kt
app/src/main/java/com/hasanbektas/notesappdaggerhilt/model/: Notes.kt
app/src/main/java/com/hasanbektas/notesappdaggerhilt/repository/: NoteRepository.kt
app/src/main/java/com/hasanbektas/notesappdaggerhilt/roomdb/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/hasanbektas/notesappdaggerhilt/util/: Resource.kt
app/src/main/java/com/hasanbektas/notesappdaggerhilt/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  NotesFragmentFactory.kt
app/src/main/java/com/hasanbektas/notesappdaggerhilt/viewmodel/: DetailViewModel.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  notes_recyclerview_row.xml
app/src/main/res/navigation/: note_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasanbektas/notesappdaggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
